{
  "name": "@uma/trader",
  "version": "1.0.0",
  "description": "UMA Simple Trading Bot",
  "private": true,
  "dependencies": {
    "@uma/common": "^1.1.0",
    "async-retry": "^1.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@tsconfig/node14": "^1.0.0",
    "@types/async-retry": "^1.4.2",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.25",
    "chai": "^4.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "files": [
    "/dist/**/*.js"
  ],
  "bin": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "hardhat test"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
