{
  "name": "@uma/core",
  "version": "1.2.2",
  "description": "UMA smart contracts and unit tests",
  "dependencies": {
    "@truffle/contract": "^4.2.20",
    "@uma/common": "^1.1.0",
    "@uma/core-1-1-0": "npm:@uma/core@1.1.0",
    "@uma/core-1-2-0": "npm:@uma/core@1.2.0",
    "@uma/core-1-2-1": "npm:@uma/core@1.2.1",
    "@uma/core-1-2-2": "npm:@uma/core@1.2.2"
  },
  "devDependencies": {
    "@awaitjs/express": "^0.3.0",
    "@ethersproject/units": "^5.0.3",
    "@openzeppelin/contracts": "3.0.0",
    "@uma/financial-templates-lib": "^1.2.0",
    "bip39": "^3.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "ethereumjs-wallet": "^1.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.0",
    "mocha": "^8.1.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "solidity-coverage": "^0.7.2",
    "truffle": "^5.1.16",
    "truffle-assertions": "^0.9.2",
    "truffle-deploy-registry": "^0.5.1",
    "web3": "1.2.11",
    "highland": "^2.13.5",
    "@google-cloud/bigquery": "^5.3.0",
    "bignumber.js": "^8.0.1",
    "typescript": "^4.1.3",
    "@tsconfig/node14": "^1.0.0"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "/migrations/*.js",
    "/config/*.json",
    "/dist/**/*"
  ],
  "scripts": {
    "test": "yarn mocha-test && yarn hardhat-test && yarn truffle-test",
    "truffle-test": "truffle test ./truffle-test/*",
    "hardhat-test": "hardhat test --network hardhat",
    "mocha-test": "mocha ./mocha-test --recursive",
    "load-addresses": "yarn run apply-registry",
    "clean": "rm -rf build",
    "build": "yarn truffle compile && yarn load-addresses && tsc",
    "prepublish": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
